{
    "name": "Control Center Search",
    "tt_name": "module_title",
    "namespace": "YaleREDCap\\ControlCenterSearch",
    "description": "Adds a search box to more easily find information and settings in the Control Center",
    "tt_description": "module_description",
    "authors": [
        {
            "name": "Andrew Poppe",
            "email": "andrew.poppe@yale.edu",
            "institution": "Yale Center for Clinical Investigation"
        }
    ],
    "framework-version": 12,
    "compatibility": {
        "php-version-min": "7.4.0",
        "php-version-max": "",
        "redcap-version-min": "13.1.27",
        "redcap-version-max": ""
    },
    "auth-ajax-actions": [
        "getLinkData",
        "storeLinkData"
    ]
}